{
  "name": "nodejs-global-mentoring-program-2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node",
    "task1": "nodemon ./src/task1.ts",
    "task2": "nodemon ./src/task2.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terr1bus/nodejs-mentoring-2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Terr1bus/nodejs-mentoring-2020/issues"
  },
  "homepage": "https://github.com/Terr1bus/nodejs-mentoring-2020#readme",
  "devDependencies": {
    "@types/node": "^14.0.25",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "exec": "npm run ts-node",
    "ext": "*.ts"
  },
  "dependencies": {
    "csvtojson": "^2.0.10",
    "typescript": "^3.9.7"
  }
}
